<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WomenTechies'20</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    
    <style>
        body{
            text-align: center;
            margin: 0px;
            font-family: 'Lato', sans-serif;
        }
        .container{
            width: 80%;
            text-align: center;
            margin-top: 150px;

        }
        .startmsg{
            display: inline-block;
            /* margin-top: 40vh; */
        }
        #gamestart{
            color: #a41be3;
            font-size: 2rem;
        }
        .sideimg img{
            width: 100%;
            height: auto;
            max-width: 200px;
            }
        .logo img{
            width: 100%;
            height: auto;
            max-width: 200px;

        }
        .logo{
            margin-bottom: 50px;
        }
        .sideimg{
            float: left;

            margin-bottom: 50px;
        }
        
    </style>

</head>
<body>
     <div class="container">
         <!-- <div class="startmsg"> -->
            <div class="logo col-12">
                <img src="./assets/logo-orange-b-min.png" alt="WomenTechies" class="wt">
             </div>

             <div class="sideimg col-6">
                <img src="./assets/violet-man-woman-min.png" alt="women and men" class="lefti">
             </div>
             
             <div class="sideimg col-6">
                <img src="./assets/women-look-min.png" alt="women looking" class="righti">
             </div>
             <div class="col-12">
                <button id="gamestart" class="btn">
                    Click to play!
                </button>
            </div>
     </div>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
     
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
    $("#gamestart").click(function(){
    $("body").fadeOut("fast");
    window.location.replace("./game.html");
    console.log('here')
});
</script>
</body>
</html>